crossplane-gcp/gke-cluster.yaml (before)
apiVersion: container.gcp.crossplane.io/v1beta2
kind: Cluster
metadata:
  name: gke-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  providerConfigRef:
    name: gcp-config
  forProvider:
    initialClusterVersion: "1.23"
    location: europe-central2-a
    autoscaling:
      autoprovisioningNodePoolDefaults:
        serviceAccount: bdw-workshop@teste-vang.iam.gserviceaccount.com
    networkConfig:
      enableIntraNodeVisibility: true
    loggingService: none
    monitoringService: none
    addonsConfig:
      gcePersistentDiskCsiDriverConfig:
        enabled: true
    network: "default"
  writeConnectionSecretToRef:
    namespace: crossplane-gcp
    name: gke-conn
---
apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  name: crossplane-np
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  providerConfigRef:
    name: gcp-config
  forProvider:
    autoscaling:
      autoprovisioned: false
      enabled: true
      maxNodeCount: 4
      minNodeCount: 3
    clusterRef:
      name: gke-cluster
    config:
      serviceAccount: bdw-workshop@teste-vang.iam.gserviceaccount.com
      machineType: g1-small
      sandboxConfig:
        type: gvisor
      diskSizeGb: 32
      diskType: pd-ssd
      imageType: cos_containerd
      labels:
        test-label: crossplane-created
      oauthScopes:
        - "https://www.googleapis.com/auth/devstorage.read_only"
        - "https://www.googleapis.com/auth/logging.write"
        - "https://www.googleapis.com/auth/monitoring"
        - "https://www.googleapis.com/auth/servicecontrol"
        - "https://www.googleapis.com/auth/service.management.readonly"
        - "https://www.googleapis.com/auth/trace.append"
    initialNodeCount: 3
    locations:
      - "europe-central2-a"

crossplane-gcp/gke-cluster.yaml (after)
apiVersion: container.gcp.crossplane.io/v1beta2
kind: Cluster
metadata:
  name: gke-cluster
  annotations:
    argocd.argoproj.io/sync-wave: "3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  providerConfigRef:
    name: gcp-config
  forProvider:
    initialClusterVersion: "1.23"
    location: europe-central2-a
    autoscaling:
      autoprovisioningNodePoolDefaults:
        serviceAccount: bdw-workshop@teste-vang.iam.gserviceaccount.com
    networkConfig:
      enableIntraNodeVisibility: true
    loggingService: none
    monitoringService: none
    addonsConfig:
      gcePersistentDiskCsiDriverConfig:
        enabled: true
    network: "default"
  writeConnectionSecretToRef:
    namespace: crossplane-gcp
    name: gke-conn
---
apiVersion: container.gcp.crossplane.io/v1beta1
kind: NodePool
metadata:
  name: crossplane-np
  annotations:
    argocd.argoproj.io/sync-wave: "4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
spec:
  providerConfigRef:
    name: gcp-config
  forProvider:
    autoscaling:
      enabled: false
    clusterRef:
      name: gke-cluster
    config:
      serviceAccount: bdw-workshop@teste-vang.iam.gserviceaccount.com
      machineType: g1-small
      sandboxConfig:
        type: gvisor
      diskSizeGb: 32
      diskType: pd-ssd
      imageType: cos_containerd
      labels:
        test-label: crossplane-created
      oauthScopes:
        - "https://www.googleapis.com/auth/devstorage.read_only"
        - "https://www.googleapis.com/auth/logging.write"
        - "https://www.googleapis.com/auth/monitoring"
        - "https://www.googleapis.com/auth/servicecontrol"
        - "https://www.googleapis.com/auth/service.management.readonly"
        - "https://www.googleapis.com/auth/trace.append"
    initialNodeCount: 3
    locations:
      - "europe-central2-a"

crossplane-gcp/gke-cluster.yaml (diff)
@@ -38,10 +38,7 @@ spec:
     name: gcp-config
   forProvider:
     autoscaling:
-      autoprovisioned: false
-      enabled: true
-      maxNodeCount: 4
-      minNodeCount: 3
+      enabled: false
     clusterRef:
       name: gke-cluster
     config:
